# Database configuration
DATABASE_URL=sqlite:///./metareview.db

# External API configuration
CROSSREF_EMAIL=metareview@example.com
UNPAYWALL_EMAIL=metareview@example.com
SCOPUS_API_KEY=fba37f1f78cf589c198c81c8bdf035f3
EXA_API_KEY=80297ab6-7f57-4bf7-88f9-d9369d23404c

# Security
SECRET_KEY=supersecretkey123forsecuritydonotuseinproduction
